{
    "name": "Not Annoying Chrome Extension",
    "version": "1.0",
    "description": "This chrome extension is not annoying, at all",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": {
     "16": "images/get_started16.png",
     "32": "images/get_started32.png",
     "48": "images/get_started48.png",
     "128": "images/get_started128.png"
   },

   "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }],
  
    "manifest_version": 2
  }
